# MiningVCS

./: .gitignore  .project  Queries.sql  README.md  cleanup.sh  commands  deploy.sh  export-correlations.sh  how-to-launch  import.sh  out.txt  pom.xml
MiningCVS/: .classpath  .gitignore  .project  Readme.md  output.txt  pom.xml
MiningCVS/src/main/: ProjectMiner.java
MiningCVS/src/main/java/model/: LogEntry.java
MiningCVS/src/main/java/model/svn/: SVNLog.java
MiningCVS/src/main/java/model/tree/: Tree.java
MiningCVS/src/main/java/reader/: GITLogReader.java
MiningCVS/src/main/java/test/: EventComparator.java  TestReadGIT.java  TestTreeImpl.java
MiningCVS/src/main/java/util/: FileEventMap.java  FileTable.java  TreeUtils.java
MiningCVS/src/model/: Activity.java  Event.java  Log.java  LogEntry.java
MiningCVS/src/model/git/: GITLogEntry.java
MiningCVS/src/model/svn/: SVNLogEntry.java
MiningCVS/src/model/tree/: Node.java  Tree.java
MiningCVS/src/reader/: GITLogReader.java  GitStreamReader.java  LogReader.java
MiningCVS/src/test/: TestLog.java  TestTreeImpl.java
MiningCVS/src/util/: CVS2CSV.java  FileEventMap.java  Opts.java  ParseOutComments.java  SysUtils.java  TreeUtils.java
MiningSVN/: .classpath  .gitignore  .project  TODOs  how-to-launch  pom.xml
MiningSVN/src/db/: DBUtil.java
MiningSVN/src/db/dao/: EntryDAO.java  GenericDAO.java
MiningSVN/src/db/jdbc/: ConnectionFactory.java  MySQLAccess.java  TestMySqlConnection.java
MiningSVN/src/db/to/: ChangesTranferObject.java  EntryTransferObject.java  PathTransferObject.java
MiningSVN/src/distance/: ClosenessMatrix.java  CommitDistance.java  Distance.java  DistanceMap.java  TreeDistance.java
MiningSVN/src/gui/: DottedChart.java  GanttEventComparator.java  GanttEventPayLoad.java  MyFirstGanttChart.java  MyPaintManager.java  MySettings.java  OurTreeData.java  TreeData.java
MiningSVN/src/gui/nebula/: GanttSectionExample.java  TreeConnectorExample.java
MiningSVN/src/gui/nebula/examles/: EverythingExample.java  GanttSectionExample.java  Snippet15.java  TreeConnectorExample.java
MiningSVN/src/gui/nebula/examles/snippets/: EventTextAlignmentExample.java  GanttGroupExample.java  GanttTester.java  LayersExample.java  Snippet15.java  Snippet8.java
MiningSVN/src/gui/test/: Flight.java  MyFirstGanttChart.java  TimelineExample.java  TreeViewTest.java
MiningSVN/src/gui/tutorial/: TutorialAircraftFlight.java
MiningSVN/src/jdbc/: ConnectionFactory.java  MySQLAccess.java  TestMySqlConnection.java
MiningSVN/src/model/: Activity.java  Change.java  Event.java  Log.java  LogEntry.java
MiningSVN/src/model/general/: Log.java  LogEntry.java
MiningSVN/src/model/git/: GITFileChanges.java  GITLog.java  GITLogEntry.java
MiningSVN/src/model/svn/: SVNFSOperations.java  SVNLog.java  SVNLogEntry.java
MiningSVN/src/model/tree/: Node.java  Tree.java
MiningSVN/src/reader/: GITLogReader.java  LogReader.java  SVNLogReader.java
MiningSVN/src/test/: Test1.java  TestClosenessMatrix.java  TestCommitDistance.java  TestFileEventMap.java  TestLog.java  TestMySqlConnection.java  TestReadDate.java  TestReadGIT.java  TestReadSVNLog.java  TestTreeDistance.java  TestTreeImpl.java  TestWeka.java
MiningSVN/src/test/git/: TestGitAPI.java  TestReadGIT.java
MiningSVN/src/test/svn/: History.java  TestReadSVNLog.java  TestSVNKit.java
MiningSVN/src/to/: ChangesTranferObject.java  EntryTransferObject.java  PathTransferObject.java
MiningSVN/src/util/: CVS2CSV.java  FileEventMap.java  Opts.java  SimpleStringValueTree.java  Tree.java  TreeUtils.java
R/: analysis.R
src/main/java/at/ac/wu/infobiz/projectmining/export/: Export.java  ExportStories.java  ExportTimeSeriesCorrelation.java  PickRandomCommit.java
src/main/java/at/ac/wu/infobiz/projectmining/io/: CommandLineOptions.java  OutputRedirect.java
src/main/java/at/ac/wu/infobiz/projectmining/model/: ActionType.java  Commit.java  Edit.java  File.java  FileAction.java  MercurialCommit.java  Position.java  Project.java  Rename.java  User.java
src/main/java/at/ac/wu/infobiz/projectmining/parsing/: Change.java  DiffResults.java  FileChange.java  Log.java  LogEntry.java  TypeOfChange.java
src/main/java/at/ac/wu/infobiz/projectmining/parsing/git/: GITLog.java  GITLogEntry.java  GitToDB.java  Merge.java
src/main/java/at/ac/wu/infobiz/projectmining/parsing/mercurial/: MercurialToDB.java
src/main/java/at/ac/wu/infobiz/projectmining/parsing/svn/: SVNToDB.java
src/main/java/at/ac/wu/infobiz/projectmining/reader/: GitLogPatchStatsReader.java  LogReader.java
src/main/java/at/ac/wu/infobiz/projectmining/test/: MercurialLogToCSV.java  ReadGitPatchStatsLog.java  TestGitToDB.java  TestMercurialToDB.java  TestUser.java  TestWithTED.java  TryRegex.java
src/main/java/at/ac/wu/infobiz/projectmining/test/workshop/: Export.java
src/main/java/at/ac/wu/infobiz/projectmining/timeseries/: FileStory.java  FileStoryRecord.java  FileUtils.java  TimeSeriesTable.java  TreeDistance.java
src/main/java/at/ac/wu/infobiz/projectmining/util/: DBUtil.java  DatabaseConnector.java  DatabaseSchemaSynch.java  ParsingUtils.java
src/main/java/at/ac/wu/infobiz/projectmining/visualization/: FileStory.java  FileStoryRecord.java  FileUtils.java  TimeSeriesCorrelation.java  TimeSeriesTable.java  TreeDistance.java
src/main/java/at/ac/wu/infobiz/projectmining/workshop/: PickRandomCommit.java
src/main/resources/: hibernate.cfg.xml
